<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío Cuppon</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <script src="https://kit.fontawesome.com/22ae6d249f.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success text-white">
        <a class="navbar-brand ml-2" href="#"> <img src="assets/img/logo-white.png" class="cupon"></a>
        <button class="navbar-toggler boton" type="button" data-toggle="collapse" aria-expanded="false"
            aria-label="Navegación Toggle" data-target="#navbarNavAltMarkup">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link active" href="#">Inicio</a>
                <a class="nav-item nav-link " href="#">Producto</a>
                <a class="nav-item nav-link " href="#">Precio</a>
                <a class="nav-item nav-link " href="#">Contacto</a>
            </div>
        </div>
    </nav>

    <main class="container">
        <section class="row">
            <article class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 my-4">
                <div class="card mx-3">
                    <img src="assets/img/cupon-1.jpg" class="card-img-top" >
                    <div class="card-body">
                        <h5 class="card-title h4 font-weight-light">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
                        <p class="card-text h6 font-weight-light">Plumones Manolino</p>
                        <p class="font-weight-light">
                            <i class="fas fa-map-marker-alt fa-xs"></i>
                            9191 Avenida Vitacura, Chile</p> 
                        </p>
                    </div>
                    <!-- Aplicando estilos bootstrap a la lista desordenada -->
                    <!-- list-group list-group-flush-->
                    <ul class="list-group list-group-flush text-right">
                        <li class="list-group-item border-top mx-2 font-weight-light gris">
                            $45.990
                            <span class="h5 font-weight-bold text-success ml-3">$22.990</span>
                        </li>
                    </ul>
                </div>
            </article>

            <article class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 my-4">
                <div class="card mx-3">
                    <img src="assets/img/cupon-2.jpg" class="card-img-top" >
                    <div class="card-body">
                        <h5 class="card-title h4 font-weight-light">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
                        <p class="card-text h6 font-weight-light">V for Vegan</p>
                        <p class="font-weight-light">
                            <i class="fas fa-map-marker-alt fa-xs"></i>
                            777 Jesse Pinkman, Chile</p> 
                        </p>
                    </div>
                    <!-- Aplicando estilos bootstrap a la lista desordenada -->
                    <!-- list-group list-group-flush-->
                    <ul class="list-group list-group-flush text-right">
                        <li class="list-group-item border-top mx-2 font-weight-light gris">
                            $30.990
                            <span class="h5 font-weight-bold text-success ml-3">$12.990</span>
                        </li>
                    </ul>
                </div>
            </article>

            <article class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 my-4">
                <div class="card mx-3">
                    <img src="assets/img/cupon-3.jpg" class="card-img-top" >
                    <div class="card-body">
                        <h5 class="card-title h4 font-weight-light">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h5>
                        <p class="card-text h6 font-weight-light">Clínica Dental Quijada</p>
                        <p class="font-weight-light">
                            <i class="fas fa-map-marker-alt fa-xs"></i>
                            1342, Blanco Encalada, Chile</p> 
                        </p>
                    </div>
                    <!-- Aplicando estilos bootstrap a la lista desordenada -->
                    <!-- list-group list-group-flush-->
                    <ul class="list-group list-group-flush text-right">
                        <li class="list-group-item border-top mx-2 font-weight-light gris">
                            $300.000
                            <span class="h5 font-weight-bold text-success ml-3">$25.990</span>
                        </li>
                    </ul>
                </div>
            </article>

            <article class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 my-4">
                <div class="card mx-3">
                    <img src="assets/img/cupon-4.jpg" class="card-img-top" >
                    <div class="card-body">
                        <h5 class="card-title h4 font-weight-light">Colación para 2 personas + postre (no incluye bebidas)</h5>
                        <p class="card-text h6 font-weight-light">Suricata almacen</p>
                        <p class="font-weight-light">
                            <i class="fas fa-map-marker-alt fa-xs"></i>
                            1071 Miguel Claro, Chile</p> 
                        </p>
                    </div>
                    <!-- Aplicando estilos bootstrap a la lista desordenada -->
                    <!-- list-group list-group-flush-->
                    <ul class="list-group list-group-flush text-right">
                        <li class="list-group-item border-top mx-2 font-weight-light gris">
                            $4.200
                            <span class="h5 font-weight-bold text-success ml-3">$2.100</span>
                        </li>
                    </ul>
                </div>
            </article>

            <article class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 my-4">
                <div class="card mx-3">
                    <img src="assets/img/cupon-5.jpg" class="card-img-top" >
                    <div class="card-body">
                        <h5 class="card-title h4 font-weight-light">1, 2 o 4 tickets para Stukids. Elige sucursal</h5>
                        <p class="card-text h6 font-weight-light">Stukids Centro de Eventos</p>
                        <p class="font-weight-light">
                            <i class="fas fa-map-marker-alt fa-xs"></i>
                            133 El tranque, Chile</p> 
                        </p>
                    </div>
                    <!-- Aplicando estilos bootstrap a la lista desordenada -->
                    <!-- list-group list-group-flush-->
                    <ul class="list-group list-group-flush text-right">
                        <li class="list-group-item border-top mx-2 font-weight-light gris">
                            $4.000
                            <span class="h5 font-weight-bold text-success ml-3">$2.500</span>
                        </li>
                    </ul>
                </div>
            </article>

            <article class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 my-4">
                <div class="card mx-3">
                    <img src="assets/img/cupon-6.jpg" class="card-img-top" >
                    <div class="card-body">
                        <h5 class="card-title h4 font-weight-light">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</h5>
                        <p class="card-text h6 font-weight-light">D-Latam Travel</p>
                        <p class="font-weight-light">
                           
                            </p> 
                        </p>
                    </div>
                    <!-- Aplicando estilos bootstrap a la lista desordenada -->
                    <!-- list-group list-group-flush-->
                    <ul class="list-group list-group-flush text-right">
                        <li class="list-group-item border-top mx-2 font-weight-light gris">
                            $80.200
                            <span class="h5 font-weight-bold text-success ml-3">$44.100</span>
                        </li>
                    </ul>
                </div>
            </article>
        </section>
    </main> 
    <section class="container-fluid pt-0 mt-4 bg-success">
        <div class="container py-4">
            <h2 class="text-center my-3 text-white form-text">
                Recibe cupones en tu correo
            </h2>
            <form action="" method="POST">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Ingresar el nombre">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="Ingresar el correo">
                </div>

                <div class="text-center">
                    <button type="submit" class="btn btn-light btn-lg px-4 boton">
                        Enviar
                    </button>
                </div>

            </form>
        </div>
    </section>

    <footer class="text-center my-4">
        <img src="assets/img/logo-black.png" width="150px">
        <p class="mx-5">© 2018 Cuppon Latam .Todos los derechos reservados.</p>
    </footer>


</body>
</html>