<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="assets/favicon/favicon.png">
</head>
<body>
    <img src="assets/img/coffee-cup.svg" alt="" width="30" height="30"

    <ul>
        <li>Ubicación</li>
        <li>Próxima CHarla</li>
        <li>Eventos Anteriores</li>
        <li>Contact</li>
    </ul>

    <h1>Simposio VeganDB</h1>

    <img src="assets/img/post-1.jpg" alt="" width="600" height="320">

    <p>Lorem ipsum dolor sit amet consectetur, adipiscing elit nostra ut est habitasse, iaculis orci taciti nisi. Suspendisse magnis sem per habitasse turpis, purus quam porttitor velit cubilia, fermentum at sagittis suscipit. Primis maecenas magna lacus bibendum nisi senectus rhoncus sociis ridiculus penatibus, curabitur felis mauris mollis purus orci natoque class diam.

        Nibh platea non fringilla vivamus vulputate ullamcorper sagittis nullam, nisl nunc mi rutrum bibendum ridiculus ad neque volutpat, pulvinar commodo pretium dictum magna sodales sociis. Torquent fusce leo pharetra sollicitudin tortor id in pretium, sapien nunc velit imperdiet magnis sem potenti mi tempus, at quam erat est hendrerit suspendisse pellentesque. Congue nisi lobortis diam luctus curae metus laoreet potenti senectus est ante, eget euismod praesent eros gravida dui tellus vehicula dignissim tincidunt.</p>

    <h2>Gregorio Samsa</h2>

    <p>Lorem ipsum dolor sit amet consectetur, adipiscing elit nostra ut est habitasse, iaculis orci taciti nisi. Suspendisse magnis sem per habitasse turpis, purus quam porttitor velit cubilia, fermentum at sagittis suscipit. Primis maecenas magna lacus bibendum nisi senectus rhoncus sociis ridiculus penatibus, curabitur felis mauris mollis purus orci natoque class diam.

        Nibh platea non fringilla vivamus vulputate ullamcorper sagittis nullam, nisl nunc mi rutrum bibendum ridiculus ad neque volutpat, pulvinar commodo pretium dictum magna sodales sociis. Torquent fusce leo pharetra sollicitudin tortor id in pretium, sapien nunc velit imperdiet magnis sem potenti mi tempus, at quam erat est hendrerit suspendisse pellentesque. Congue nisi lobortis diam luctus curae metus laoreet potenti senectus est ante, eget euismod praesent eros gravida dui tellus vehicula dignissim tincidunt.</p>
</body>
</html>