<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="assets/img/coffee-cup.svg" alt="" width="30" height="30"

    <ul>
        <li>Ubicación</li>
        <li>Próxima CHarla</li>
        <li>Eventos Anteriores</li>
        <li>Contact</li>
    </ul>
    <img src="assets/img/bg-hero.png" alt="" width="1000" height="200">
    <h1>Descubre lo ultimo en tecnologia bebiendo café</h1>
    <h2>Charlas, evetos y simposios sobre tecnología</h2>

    <img src="assets/img/we-work.jpg" alt="" width="519" height="344">
    <h2>Donde nos juntamos</h2>
    <p>Todos los martes y viernes, de 19:00 hrs a 22:00 hrs en We Work, calle Baker 133, Providencia, Santiago.</p>
    <h2>Próxima Charla</h2>
    <img src="assets/img/speaker.jpg" alt="">
    <h3>Big Data para noobs</h3>
    <h4>Rafaela Valdéz</h4>
    <h5>Data Scientis, PhD Theoretic Physics, Carniege Mellon Unverstiy</h5>
    <p>En esta charla revisaremos las técnicas y tecnologías que hacen que sea económico hacer frente a los datos de una escala extrema.</p>
    <br>
    <h2>Eventos Anteriores</h2>
    <img src="assets/img/post-1.jpg" alt="" width="415" height="244">
    <br>
    <a href="evento01.html">Simposio VeganDB</a>
    <br>
    <img src="assets/img/machine-learning.jpg" alt="" width="415" height="244">
    <p>Machine learning 101</p>
    <img src="assets/img/scrum-sin-scream.jpg" alt="" width="415" height="244">
    <p>Scrum sin scream</p>

</body>
</html>