<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/estilos.css">
</head>
<body>
    <ul id="navmenu">
        <li><a haref="#">Inicio</a></li>
        <li><a haref="#">Productos</a></li>
        <li><a haref="#">Inicio</a></li>
        <li><a haref="#">Inicio</a></li>
    </ul>



    <div id="caja1"></div>
    <div id="caja2"></div>
    <div id="caja3"></div>
</body>
</html>