<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iguanas</title>
    <style>  
    body
{background-color: rgb(0, 0, 0);}
h1 {
    color: #FFFFFF;
    text-align: center;
}
p{
    color: #FFFFFF;
    text-align: left;
    
    
}
#caja1 {
    width: 1280px;
    height: 348px;
    background-color: #1E1A13;
}
#caja2{
    width: 1280px;
    height: 348px;
    background-color: #000000;
}

#caja3{
    background-color: #1E1A13;
    width: 1280px;
height: 102px;




}
h2{
    color: #FFFFFF; 
    text-align: center;
}
ul{

    color: #FFFFFF; 
    
}
    </style>

</head>
<body>
 <h1>
     IGUANAS
 </h1>
 <img src="assets/img/bg-header.jpg" alt="" width="1280px" height="727px">

 <div id="caja2">
    <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda. La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>
    <img src="assets/img/iguana-1.jpg" alt="" width="399px" height="237px">


 </div>
 

 <div id="caja1">
     <h2>Características</h2>
     <ul>
         <li>Tercer Ojo</li>
         <li>Pacíficas</li>
         <li>Cambian de color</li>
     </ul>
 </div>

 <img src="assets/img/iguana-2.jpg" alt="" width="316" height="202">
 <img src="assets/img/iguana-3.jpg" alt="" width="316" height="202">
 <img src="assets/img/iguana-4.jpg" alt="" width="316" height="202">

<div id="caja3">
  <p>Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</p>
</div>

</body>


</html>